<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mockup Blog</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <img src="img/logo.png" alt="header logo" id="logo">
            <ul class="nav-bar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        
        <div class="content">
            <div class="section">
                <div class="first-section-text-content">
                    <h2 class="bold-title-text">Don't fall victim to procrastination</h2>

                    <p class="simple-text">
                        This page will offer you different, cheap and productive ways you can invest your free time into to improve yourself. 
                        Waste time productively using these tips and guidances.
                    </p>

                    <button class="sign-up">Sign up</button>
                </div>

                <img src="img/person-learning.jpg" alt="a person learning on a computer", class="first-section-image">
            </div>

            <div class="section">
                Two
            </div>

            <div class="section">
                Three
            </div>

            <div class="section">
                Four
            </div>
        </div>

        <div class="footer">
            <p>Copyright © Serious-Fin 2023</p>
        </div>
    </body>
</html>